{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "BibliotekaCS": "Server=(localdb)\\BibliotekaDB; Database=BibliotekaDB"
  }
}
